<a href="https://colab.research.google.com/github/shreyaasoba/Data-Science-Topics-Series/blob/main/Module3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>


## SQL Key Concepts and Commands

### 1. **Creating Tables and Inserting Data**

#### Creating a Table:
```sql
CREATE TABLE employees (
    employee_id INT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    hire_date DATE,
    salary DECIMAL(10, 2)
);
```

#### Inserting Data:
```sql
INSERT INTO employees (employee_id, first_name, last_name, hire_date, salary)
VALUES (1, 'John', 'Doe', '2023-01-15', 75000.00);
```

---

### 2. **Querying Data with SELECT Statements**

#### Basic Query:
```sql
SELECT first_name, last_name FROM employees;
```

#### Filtering Data with WHERE:
```sql
SELECT * FROM employees WHERE salary > 70000;
```

#### Sorting Data:
```sql
SELECT * FROM employees ORDER BY hire_date DESC;
```

---

### 3. **Filtering and Updating Data**

#### Updating Data:
```sql
UPDATE employees
SET salary = salary * 1.10
WHERE hire_date < '2022-01-01';
```

#### Deleting Data:
```sql
DELETE FROM employees
WHERE salary < 50000;
```

---

### 4. **Aggregations and Grouping**

#### Aggregate Functions:
```sql
SELECT AVG(salary) AS avg_salary, MAX(salary) AS max_salary, MIN(salary) AS min_salary
FROM employees;
```

#### Grouping Data:
```sql
SELECT department_id, AVG(salary) AS avg_salary
FROM employees
GROUP BY department_id;
```

#### Filtering Groups with HAVING:
```sql
SELECT department_id, COUNT(*) AS employee_count
FROM employees
GROUP BY department_id
HAVING COUNT(*) > 5;
```

---

### 5. **Joining Tables**

#### Inner Join:
```sql
SELECT employees.first_name, employees.last_name, departments.department_name
FROM employees
INNER JOIN departments ON employees.department_id = departments.department_id;
```

#### Left Join:
```sql
SELECT employees.first_name, employees.last_name, departments.department_name
FROM employees
LEFT JOIN departments ON employees.department_id = departments.department_id;
```

---

### 6. **Advanced SQL Techniques**

#### Window Functions:
```sql
SELECT first_name, last_name, salary,
       RANK() OVER (PARTITION BY department_id ORDER BY salary DESC) AS rank
FROM employees;
```

#### Common Table Expressions (CTEs):
```sql
WITH salary_brackets AS (
    SELECT department_id, AVG(salary) AS avg_salary
    FROM employees
    GROUP BY department_id
)
SELECT * FROM salary_brackets;
```

#### Recursive CTEs:
```sql
WITH RECURSIVE employee_hierarchy AS (
    SELECT employee_id, manager_id, first_name
    FROM employees
    WHERE manager_id IS NULL

    UNION ALL

    SELECT e.employee_id, e.manager_id, e.first_name
    FROM employees e
    INNER JOIN employee_hierarchy eh ON e.manager_id = eh.employee_id
)
SELECT * FROM employee_hierarchy;
```

---

### 7. **Performance Optimization**

#### Indexing:
```sql
CREATE INDEX idx_salary ON employees (salary);
```

#### Analyzing Query Performance:
```sql
EXPLAIN SELECT * FROM employees WHERE salary > 70000;
```

---

### 8. **Data Export and Import**

#### Exporting Data:
```sql
SELECT * FROM employees
INTO OUTFILE '/path/to/export/employees.csv'
FIELDS TERMINATED BY ',' ENCLOSED BY '"'
LINES TERMINATED BY '\n';
```

#### Importing Data:
```sql
LOAD DATA INFILE '/path/to/import/employees.csv'
INTO TABLE employees
FIELDS TERMINATED BY ',' ENCLOSED BY '"'
LINES TERMINATED BY '\n';
```

---

### 9. **Handling Nulls**

#### Replacing Null Values:
```sql
SELECT COALESCE(salary, 0) AS salary_with_defaults
FROM employees;
```

---

### 10. **Data Sampling**

#### Random Sampling:
```sql
SELECT *
FROM employees
ORDER BY RAND()
LIMIT 10;
```

---

### 11. **Temporary Tables**

#### Creating Temporary Tables:
```sql
CREATE TEMPORARY TABLE temp_employees AS
SELECT *
FROM employees
WHERE department_id = 3;
```

---

### 12. **Pivoting Data**

#### Pivoting with CASE:
```sql
SELECT department_id,
       SUM(CASE WHEN hire_date < '2023-01-01' THEN salary ELSE 0 END) AS pre_2023_salary,
       SUM(CASE WHEN hire_date >= '2023-01-01' THEN salary ELSE 0 END) AS post_2023_salary
FROM employees
GROUP BY department_id;
```

---

In [ ]:
import sqlite3

# Create an SQLite database in memory
connection = sqlite3.connect(':memory:')
cursor = connection.cursor()

# Create a table for employees
cursor.execute('''CREATE TABLE employees (
                    id INTEGER PRIMARY KEY,
                    name TEXT,
                    age INTEGER,
                    salary REAL)''')

# Insert sample data
cursor.executemany('''INSERT INTO employees (name, age, salary) VALUES (?, ?, ?)''',
                   [('Alice', 25, 50000),
                    ('Bob', 30, 60000),
                    ('Charlie', 35, 70000),
                    ('David', 40, 80000)])
connection.commit()

# Query all employees
cursor.execute('SELECT * FROM employees')
print("All Employees:", cursor.fetchall())

# Query employees with salary > $60,000
cursor.execute('SELECT * FROM employees WHERE salary > 60000')
print("High Salary Employees:", cursor.fetchall())

connection.close()

All Employees: [(1, 'Alice', 25, 50000.0), (2, 'Bob', 30, 60000.0), (3, 'Charlie', 35, 70000.0), (4, 'David', 40, 80000.0)]
High Salary Employees: [(3, 'Charlie', 35, 70000.0), (4, 'David', 40, 80000.0)]

---
**Practice:**
Write a query to find the average salary of all employees.
Update salaries for employees older than 30 by increasing them by 10%.

---